<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stat_name"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="Source"
            android:background="@drawable/button_press"
            android:layout_gravity="center_horizontal"
            android:onClick="putMarker"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/button_press"
            android:text="Destination"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:onClick="putMarker2"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/button_press"
            android:text="Submit"
            android:id="@+id/submit"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:onClick="submit"
            android:visibility="invisible"
            android:layout_height="wrap_content" />


    </LinearLayout>



</RelativeLayout>